<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Web Designing Company in Bangalore | Web Development Company in Bangalore - Kriyansha Infotech</title>
    <meta content="title" name="Web Designing Company in Bangalore | Web Development Company in Bangalore - Kriyansha Infotech" />
    <meta content="description" name="Web design company in bangalore, Web Development company in bangalore,kriyansha infotech provides complete designing services such as UI/UX design, website redesigning,website optimization and We stand first for best website development company and website design and development, content management system (CMS), eCommerce solution,web application development, search engine optimization (SEO), search engine marketing (SEM), and digital marketing."
    />
    <meta content="" name="Web Designing Company in Bangalore, Web Development Company in Bangalore,Web Application Development Company in Bangalore, eCommerce WebSite Design Company in Bangalore,SEO Services in Bangalore, Web Design Company in bangalore,custom software development, software development company, custom software development company,application development company"
    />
    <meta name="geo.placename" content="bangalore" />
    <meta name="geo.region" content="IN" />

    <meta property="og:title" content="Web Designing Company in Bangalore | Web Development Company in Bangalore - Kriyansha Infotech" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.kriyansha.com/" />
    <meta property="og:image" content="https://www.kriyansha.com/kriyansha-logo.png" />
    <meta property="og:site_name" content="Kriyansha Infotech" />
    <meta property="og:description" content="Web design company in bangalore, Web Development company in bangalore,kriyansha infotech provides complete designing services such as UI/UX design, website redesigning,website optimization and We stand first for best website development company and website design and development, content management system (CMS), eCommerce solution,web application development, search engine optimization (SEO), search engine marketing (SEM), and digital marketing."
    />
    <meta property="og:street-address" content="28/49, 1st A Cross, 1st Main Road, Sannakkibaylu, Vrushabhavathinagar, Kamkshipalya" />
    <meta property="og:locality" content="Bangalore" />
    <meta property="og:region" content="IN" />
    <meta property="og:postal-code" content="560079" />
    <meta property="og:country-name" content="India" />
    <meta property="og:email" content="info@kriyansha.com" />
    <meta property="og:phone_number" content="9900160009 " />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Barlow|Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,700i,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex">

            <div class="logo mr-auto">
                <!-- <h1 class="text-light"><a href="index.html"><span>Kriyansha</span></a></h1> -->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="assets/img/kriyansha-logo.png" alt="kriyansha infotech" class="img-fluid"></a>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="drop-down"><a href="">About</a>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li class="drop-down"><a href="#">Deep Drop Down</a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#pricing">Pricing</a></li>

                    <li><a href="#contact">Contact</a></li>

                </ul>
            </nav>
            <!-- .nav-menu -->

            <div class="header-social-links">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
            </div>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
                    <div>
                        <h1>We design digital products that help grow businesses</h1>
                        <h2>We are team of talanted designers making websites with </h2>
                        <a href="#about" class="btn-get-started scrollto">Get Started</a>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
                    <img src="assets/img/hero-img.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <!-- <section id="about" class="about">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6" data-aos="zoom-in">
                        <img src="assets/img/about.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
                        <div class="content pt-4 pt-lg-0">
                            <h3>Learn more about us</h3>
                            <p class="font-italic">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <ul>
                                <li><i class="icofont-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                                <li><i class="icofont-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.
                                </li>
                                <li><i class="icofont-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperd</li>
                            </ul>
                            <p>
                                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate tera noden carma palorp mades tera.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section> -->
        <!-- End About Section -->

        <!-- ======= Features Section ======= -->
        <!-- <section id="features" class="features">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6 mt-2 mb-tg-0 order-2 order-lg-1">
                        <ul class="nav nav-tabs flex-column">
                            <li class="nav-item" data-aos="fade-up">
                                <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                                    <h4>Modi sit est</h4>
                                    <p>Quis excepturi porro totam sint earum quo nulla perspiciatis eius.</p>
                                </a>
                            </li>
                            <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="100">
                                <a class="nav-link" data-toggle="tab" href="#tab-2">
                                    <h4>Unde praesentium sed</h4>
                                    <p>Voluptas vel esse repudiandae quo excepturi.</p>
                                </a>
                            </li>
                            <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="200">
                                <a class="nav-link" data-toggle="tab" href="#tab-3">
                                    <h4>Pariatur explicabo vel</h4>
                                    <p>Velit veniam ipsa sit nihil blanditiis mollitia natus.</p>
                                </a>
                            </li>
                            <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="300">
                                <a class="nav-link" data-toggle="tab" href="#tab-4">
                                    <h4>Nostrum qui quasi</h4>
                                    <p>Ratione hic sapiente nostrum doloremque illum nulla praesentium id</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in">
                        <div class="tab-content">
                            <div class="tab-pane active show" id="tab-1">
                                <figure>
                                    <img src="assets/img/features-1.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                            <div class="tab-pane" id="tab-2">
                                <figure>
                                    <img src="assets/img/features-2.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                            <div class="tab-pane" id="tab-3">
                                <figure>
                                    <img src="assets/img/features-3.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                            <div class="tab-pane" id="tab-4">
                                <figure>
                                    <img src="assets/img/features-4.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section> -->
        <!-- End Features Section -->

        <!-- ======= Services Section ======= -->
        <!-- <section id="services" class="services section-bg">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Services</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in">
                        <div class="icon-box icon-box-pink">
                            <div class="icon"><i class="bx bxl-dribbble"></i></div>
                            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box icon-box-cyan">
                            <div class="icon"><i class="bx bx-file"></i></div>
                            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
                            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box icon-box-green">
                            <div class="icon"><i class="bx bx-tachometer"></i></div>
                            <h4 class="title"><a href="">Magni Dolores</a></h4>
                            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box icon-box-blue">
                            <div class="icon"><i class="bx bx-world"></i></div>
                            <h4 class="title"><a href="">Nemo Enim</a></h4>
                            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
                        </div>
                    </div>

                </div>

            </div>
        </section> -->
        <!-- End Services Section -->

        <!-- ======= Portfolio Section ======= -->
        <!-- <section id="portfolio" class="portfolio">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Portfolio</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>

                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-app">App</li>
                            <li data-filter=".filter-card">Card</li>
                            <li data-filter=".filter-web">Web</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>App 1</h4>
                                <p>App</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Web 3</h4>
                                <p>Web</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>App 2</h4>
                                <p>App</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Card 2</h4>
                                <p>Card</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Web 2</h4>
                                <p>Web</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>App 3</h4>
                                <p>App</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Card 1</h4>
                                <p>Card</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Card 3</h4>
                                <p>Card</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Web 3</h4>
                                <p>Web</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section> -->
        <!-- End Portfolio Section -->

        <!-- ======= Cta Section ======= -->
        <!-- <section id="cta" class="cta">
            <div class="container">

                <div class="row" data-aos="zoom-in">
                    <div class="col-lg-9 text-center text-lg-left">
                        <h3>Call To Action</h3>
                        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="col-lg-3 cta-btn-container text-center">
                        <a class="cta-btn align-middle" href="#">Call To Action</a>
                    </div>
                </div>

            </div>
        </section> -->
        <!-- End Cta Section -->

        <!-- ======= Testimonials Section ======= -->
        <!-- <section id="testimonials" class="testimonials">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Testimonials</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>

                <div class="owl-carousel testimonials-carousel" data-aos="fade-up" data-aos-delay="100">

                    <div class="testimonial-item">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus
                            at semper.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                        <h3>Saul Goodman</h3>
                        <h4>Ceo &amp; Founder</h4>
                    </div>

                    <div class="testimonial-item">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam
                            anim culpa.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                        <h3>Sara Wilsson</h3>
                        <h4>Designer</h4>
                    </div>

                    <div class="testimonial-item">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i> Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                        <h3>Jena Karlis</h3>
                        <h4>Store Owner</h4>
                    </div>
                    <div class="testimonial-item">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i> Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore
                            labore illum veniam.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                        <h3>Matt Brandon</h3>
                        <h4>Freelancer</h4>
                    </div>
                    <div class="testimonial-item">
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i> Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam
                            culpa fore nisi cillum quid.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                        <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                        <h3>John Larson</h3>
                        <h4>Entrepreneur</h4>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Testimonials Section -->
        <!-- ======= Team Section ======= -->
        <!-- <section id="team" class="team">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Team</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="zoom-in">
                            <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Walter White</h4>
                                <span>Chief Executive Officer</span>
                                <div class="social">
                                    <a href=""><i class="icofont-twitter"></i></a>
                                    <a href=""><i class="icofont-facebook"></i></a>
                                    <a href=""><i class="icofont-instagram"></i></a>
                                    <a href=""><i class="icofont-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="zoom-in" data-aos-delay="100">
                            <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>Sarah Jhonson</h4>
                                <span>Product Manager</span>
                                <div class="social">
                                    <a href=""><i class="icofont-twitter"></i></a>
                                    <a href=""><i class="icofont-facebook"></i></a>
                                    <a href=""><i class="icofont-instagram"></i></a>
                                    <a href=""><i class="icofont-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="zoom-in" data-aos-delay="200">
                            <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
                            <div class="member-info">
                                <h4>William Anderson</h4>
                                <span>CTO</span>
                                <div class="social">
                                    <a href=""><i class="icofont-twitter"></i></a>
                                    <a href=""><i class="icofont-facebook"></i></a>
                                    <a href=""><i class="icofont-instagram"></i></a>
                                    <a href=""><i class="icofont-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Team Section -->
        <!-- ======= Clients Section ======= -->
        <section id="clients" class="clients section-bg">
            <div class="container">
                <div class="row no-gutters clients-wrap clearfix wow fadeInUp">
                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo">
                            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="" data-aos="flip-right">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo">
                            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="100">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo">
                            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="200">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo">
                            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="300">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo">
                            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="400">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="client-logo">
                            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="technologies-we-use" class="technologies-we-use section-bg">
            <!-- <div class="wave">
                
            </div> -->
            <div class="container">
                <svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet">
                  <defs>
                        <linearGradient id="PSgrad_02" x1="64.279%" x2="0%" y1="76.604%" y2="0%">
                            <stop offset="0%" stop-color="rgb(236, 82, 22)" stop-opacity="1"/>
                            <stop offset="100%" stop-color="rgb(235, 188, 34)" stop-opacity="1"/>
                        </linearGradient>
                    </defs>
                <path d="M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z" style="stroke: none;" fill-rule="evenodd" opacity="0.8" fill="url(#PSgrad_02)"></path>
              </svg>
                <div class="section-title" data-aos="fade-up">
                    <h2>Technologies We are Working</h2>
                </div>

                <div class="row">
                    <div class="col-md-2 col-6 col-lg-2 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/html5.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">HTML</a></h4>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 col-lg-2 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/css3.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">CSS</a></h4>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 col-lg-2 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/bootstrap.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Bootstrap</a></h4>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 col-lg-2 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/jquery.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Jquery</a></h4>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 col-lg-2 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/angular.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Angular</a></h4>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 col-lg-2 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/node.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Node</a></h4>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 col-lg-2 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/java.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Java</a></h4>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 col-lg-2 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/spring.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Spring</a></h4>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 col-lg-2 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/hibernate.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Hibernate</a></h4>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 col-lg-2 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/mysql.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Mysql</a></h4>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 col-lg-2 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/photoshop.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">photoshop</a></h4>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 col-lg-2 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/coreldraw.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">coreldraw</a></h4>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 col-lg-2 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/google ads.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Google Ads</a></h4>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 col-lg-2 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/googleanalytics.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Google Analytics</a></h4>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 col-lg-2 d-flex align-items-stretch" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/webservices.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Web Services</a></h4>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        </section>
        <!-- End Clients Section -->
        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact section-bg">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>--Contact Us</h2>
                </div>

                <div class="row">
                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch " data-aos="fade-left">
                        <div id="square"></div>
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <span class="text-white first_text">For any query </br><span class="second_text">GET IN TOUCH WITH US</span></span>
                            <div class="text-center form-title" data-aos="fade-up">
                                <h2>Fill in the Details</h2>
                            </div>
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter Your Name" placeholder="Name*" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email Id" placeholder="Email*" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="phoneno" id="phoneno" data-rule="minlen:10" data-msg="Please enter a valid Phone Number" placeholder="Phone Number*" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" placeholder="Subject*" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us" placeholder="Your Message*"></textarea>
                                <div class="validate"></div>
                            </div>
                            <div class="mb-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                        <div id="circle"></div>
                    </div>
                    <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-right">
                        <div class="info">
                            <h5 style="color:#000;font-weight:1080;font-family: 'Montserrat', sans-serif !important">Registered Address:</h5>
                            <h6 style="    font-weight: 200;
                     font-family: 'Open Sans', sans-serif !important;
                     font-size: 21px;
                     line-height: 32px;">28/49, 1st A Cross,<br /> 1st Main Road, <br /> Sannakkibaylu, Vrushabhavathinagar,<br /> Kamkshipalya, Bengaluru, <br /> Karnataka 560079</h6>
                            <br />
                            <h6 style="color:#000;font-weight:1080;font-family: 'Montserrat', sans-serif !important">
                                Phone:</h6>
                            <h6><i class="fa fa-mobile"></i><a href="tel:+919900160009" style="font-family: 'Open Sans', sans-serif !important;
                     font-size: 21px;">+91 99001 60009</a></h6>
                            <h6><i class="fa fa-mobile"></i><a href="tel:+918951389748" style="font-family: 'Open Sans', sans-serif !important;
                     font-size: 21px;">+91 89513 89748</a> </h6>
                            <h6><i class="fa fa-mobile"></i><a href="tel:+917760803781" style="font-family: 'Open Sans', sans-serif !important;
                      font-size: 21px;">+91 77608 03781</a> </h6>
                            <br />
                            <h6 style="color:#000;font-weight:1080;font-family: 'Montserrat', sans-serif !important">Email:</h6>
                            <h6><i class="fa fa-envelope"></i><a href="mailto:info@kriyansha.com" style="font-family: 'Open Sans', sans-serif !important;
                     font-size: 21px;">info@kriyansha.com</a></h6>



                            <!-- 
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0"
                                style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe> -->
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- <div class="container-fluid gtco-features contact section-bg" id="contact">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Reach Us</h2>
                </div>
                <div class="row">
                   
                    <div class="col-lg-8">
                        
                    </div>
                </div>
            </div>
        </div> -->

        <!-- End Contact Section -->
        <!-- ======= F.A.Q Section ======= -->
        <section id="faq" class="faq">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Frequently Asked Questions</h2>
                </div>
                <ul class="faq-list">
                    <li data-aos="fade-up">
                        <a data-toggle="collapse" class="" href="#faq1">
                            <div class="panel-title">
                                <span class="panel-number"> 01 </span>
                                <span>Non consectetur a erat nam at lectus urna duis? </span>
                                <i class="indicator icofont-simple-up"></i>
                            </div>
                        </a>
                        <div id="faq1" class="collapse show" data-parent=".faq-list">
                            <div class="panel-body">
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                            </div>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="100">
                        <a data-toggle="collapse" href="#faq2" class="collapsed">
                            <div class="panel-title">
                                <span class="panel-number"> 02 </span>
                                <span>Non consectetur a erat nam at lectus urna duis? </span>
                                <i class="indicator icofont-simple-up"></i>
                            </div>
                        </a>
                        <div id="faq2" class="collapse" data-parent=".faq-list">
                            <div class="panel-body">
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                            </div>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="200">
                        <a data-toggle="collapse" href="#faq3" class="collapsed">
                            <div class="panel-title">
                                <span class="panel-number"> 03 </span>
                                <span>Non consectetur a erat nam at lectus urna duis? </span>
                                <i class="indicator icofont-simple-up"></i>
                            </div>
                        </a>
                        <div id="faq3" class="collapse" data-parent=".faq-list">
                            <div class="panel-body">
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                            </div>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="300">
                        <a data-toggle="collapse" href="#faq4" class="collapsed">
                            <div class="panel-title">
                                <span class="panel-number"> 04 </span>
                                <span>Non consectetur a erat nam at lectus urna duis? </span>
                                <i class="indicator icofont-simple-up"></i>
                            </div>
                        </a>
                        <div id="faq4" class="collapse" data-parent=".faq-list">
                            <div class="panel-body">
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                            </div>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="400">
                        <a data-toggle="collapse" href="#faq5" class="collapsed">
                            <div class="panel-title">
                                <span class="panel-number"> 05 </span>
                                <span>Non consectetur a erat nam at lectus urna duis? </span>
                                <i class="indicator icofont-simple-up"></i>
                            </div>
                        </a>
                        <div id="faq5" class="collapse" data-parent=".faq-list">
                            <div class="panel-body">
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                            </div>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="500">
                        <a data-toggle="collapse" href="#faq6" class="collapsed">
                            <div class="panel-title">
                                <span class="panel-number"> 06 </span>
                                <span>Non consectetur a erat nam at lectus urna duis? </span>
                                <i class="indicator icofont-simple-up"></i>
                            </div>
                        </a>
                        <div id="faq6" class="collapse" data-parent=".faq-list">
                            <div class="panel-body">
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- End Frequently Asked Questions Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="do-you-know">
            <h5 class="header" style="color:rgb(248, 84, 2);font-size: 33px;">Do you know?</h5>
            <h6 class="text-white text-center"><span style="color:#e7d10a;font-size: 33px;">80%</span> of business were there in online and generating the leads through the website. Why don't you create a new website for your business and launch a new journey?</h6>
        </div>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/kriyansha-logo-white.png" alt="kriyansha infotech" class="img-fluid"></a>
                            </div>
                            <p>
                                Kriyansha believe in maintaining integrity and transparency forever with our clients. We take responsibility to provides professional website to reach your audience on the digital platform with high quality and cost-effectiveness.<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4><b>Quick Links</b></h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-info">
                        <h4><b>Contact Info</b></h4>
                        <h4><b>Registered Address </b></h4>
                        <p>
                            49/28, 1st A cross, 1st main Road ,Sannakkibaylu, Vrushabhavathinagar Kamkshipalya Bangalore 560079.<br><br>
                            <strong>Phone:</strong> +91 99001 60009 <br>
                            <strong>Phone:</strong> +91 89513 89748 <br>
                            <strong>Phone:</strong> +91 77608 03781 <br>
                            <strong>Email:</strong> info@kriyansha.com<br>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4><b>Reach us</b></h4>
                        <form action="" method="post">
                            <input type="text" name="name" placeholder="Name">
                            <input type="email" name="email" placeholder="Email">
                            <input type="text" maxlength="10" name="mobile" placeholder="Mobile">
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                &copy; All rights reserved by<strong><span> <a href="https://kriyansha.com">Kriyansha</a></span></strong>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <a href="#" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>